PORT=3000
# Client ID for your Zoom App
ZM_CLIENT_ID=DNmtPfzqSVoGL0r6B0Ag

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=F0cp0Z3wvlySYznXhI6SPh955gyk8Yej

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://f483-180-162-41-88.jp.ngrok.io

# App Name used for isolating logs
APP_NAME=${_APP_NAME}

# Key used Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}
